# Django settings
DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1

# Database settings
DATABASE_URL=postgres://user:password@host:port/database

# Static files
STATIC_URL=/static/
MEDIA_URL=/media/
